<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Error Log</title>
</head>
<style type="text/css">
    table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        width: 100%;
    }

    table thead tr {
        background-color: #980079;
        color: #ffffff;
        text-align: left;
    }

    table th,
    table td {
        padding: 12px 15px;
    }

    table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    table tbody tr:last-of-type {
        border-bottom: 2px solid #980079;
    }

    table tbody tr:hover {
        background-color: #c198b7;
    }

    span.meta {
        font-size: 80%;
        color: #666;
    }

    a {
        color: #000;
    }

    a:hover {
        text-decoration: none;
    }
</style>
<body>
<table>
    <thead>
    <tr>
        <th>View</th>
        <th>Delete</th>
        <th>Date</th>
        <th>Type</th>
        <th>Title</th>
        <th>Server and Script</th>
        <th>Agent</th>
    </tr>
    </thead>
    <tbody>
%BODY%
    </tbody>
</table>
</body>
</html>
